<!DOCTYPE html>
<html>


<head>

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/bootstrap.min.css ">

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/style.css ">
    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/fontawesome.min.css ">

</head>

<body>
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/astro_logo.png" alt="astro_logo" class="club-logo">
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/felicity.png" alt="felicity_logo" class="felicity-logo">


    <div class="container">
        <div class="row">
            <div class="col-1 no-float"></div>
            <div class="col-lg-10 no-float content">

                <!-- <h1>CLUE NUMBER #</h1>
                <br> -->

                <h5> You exit the room and find a crewmate struggling with a hole in his oxygen cylinder. You give him one of your tanks</h5>
                <h5> You head towards the spacepods and find a touchpad to enter a PIN. Luckily, the crewmate you saved tells you it is 2412. </h5>
                <br>
                <h3>
                    <a href="https://felicity.iiit.ac.in/astronomy-spacesc/spacepod.html">https://felicity.iiit.ac.in/astronomy-spacesc/spacepod.html</a>
                </h3>
            </div>
            <div class="col-1 no-float"></div>
        </div>
    </div>

</body>

</html>