<!DOCTYPE html>
<html>


<head>

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/bootstrap.min.css ">

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/style.css ">
    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/fontawesome.min.css ">

</head>

<body>
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/astro_logo.png" alt="astro_logo" class="club-logo">
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/felicity.png" alt="felicity_logo" class="felicity-logo">


    <div class="container">
        <div class="row">
            <div class="col-md-1 no-float"></div>
            <div class="col-md-10 no-float content">
                <h1>Welcome to SPACE ESCAPADE</h1>
                <br>
                <h3>By Astronomy Club,IIIT-Hyderbad in association with Felicity'21</h3>
                <br>
                <h3>The event will start at 1PM on 25th February.</h3>
                <br>
                <h3>Stay tuned to our <a href="https://www.facebook.com/astronomyclub.iiith">Facebook</a> page for latest updates</h3>
                <br>
            </div>
            <div class="col-md-1 no-float"></div>
        </div>
    </div>

</body>

</html>