<!DOCTYPE html>
<html>


<head>

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/bootstrap.min.css ">

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/style.css ">
    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/fontawesome.min.css ">

</head>

<body>
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/astro_logo.png" alt="astro_logo" class="club-logo">
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/felicity.png" alt="felicity_logo" class="felicity-logo">


    <div class="container">
        <div class="row">
            <div class="col-md-2 no-float"></div>
            <div class="col-md-8 no-float content">

                <h4>You are on the moon tapping away on your console when your friend calls out to you.</h4>
                <h5> “ Hey, the radar is receiving signals from the direction of Sagittarius “</h5>
                <h5> “ Really! I wonder which expression they will use to name it this time. ”</h5>
                <br>
                <h3><a href="https://felicity.iiit.ac.in/astronomy-spacesc/abc.html">https://felicity.iiit.ac.in/astronomy-spacesc/abc.html</a></h3>
                <h4>(a,b and c are 3 letters representing the expression. Replace them with the correct alpha-numerals.)</h4>
                <h6 style="color: black;"> HINT: URLS can contain capital letters too </h6>
            </div>
            <div class="col-md-2 no-float"></div>
        </div>
    </div>

</body>

</html>