<!DOCTYPE html>
<html>


<head>

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/bootstrap.min.css ">

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/style.css ">
    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/fontawesome.min.css ">

</head>

<body>
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/astro_logo.png" alt="astro_logo" class="club-logo">
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/felicity.png" alt="felicity_logo" class="felicity-logo">

    <div class="container">
        <div class="row">
            <div class="col-1 no-float"></div>
            <div class="col-lg-10 no-float content">
                <h5>Looks like you need to answer something before you can collect the Nylon Rope</h5>
                <br>
                <h5>The decommissioned spaceprobe X was originally named Y because of its lengthy and indirect trajectory to study the solar poles.
                    <br>The name change was done at the request of Z.
                    <br> What is the space probe X?
                    <br>
                    <br>
                    <a href="https://felicity.iiit.ac.in/astronomy-spacesc/X.html">https://felicity.iiit.ac.in/astronomy-spacesc/X.html</a> (all letters in the final url are in lowercase)
                </h5>

            </div>
            <div class="col-1 no-float"></div>
        </div>
    </div>

</body>

</html>