<!DOCTYPE html>
<html>


<head>

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/bootstrap.min.css ">

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/style.css ">
    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/fontawesome.min.css ">

</head>

<body>
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/astro_logo.png" alt="astro_logo" class="club-logo">
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/felicity.png" alt="felicity_logo" class="felicity-logo">


    <div class="container">
        <div class="row">
            <div class="col-1 no-float"></div>
            <div class="col-lg-10 no-float content">



                <h5> Orrnv olnh brx qhhg wr dqvzhu vrphwklqj ehiruh brx fdq froohfw wkh Iluvw Dlg Nlw.
                    <br> A lv lqihulru wr B lq wkh qljkw vnb. A zdv d qdyljdwru iru C, d Nlqj ri Vsduwd. <br>
                    <br> Lghqwlib A,B dqg C.
                    <br>
                    <br>
                    <a href="https://felicity.iiit.ac.in/astronomy-spacesc/X-Y-Z.html">https://felicity.iiit.ac.in/astronomy-spacesc/X-Y-Z.html</a> (all letters in the final url are in lowercase)
                </h5>

            </div>
            <div class="col-1 no-float"></div>
        </div>
    </div>

</body>

</html>