<!DOCTYPE html>
<html>


<head>

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/bootstrap.min.css ">

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/style.css ">
    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/fontawesome.min.css ">

</head>

<body>
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/astro_logo.png" alt="astro_logo" class="club-logo">
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/felicity.png" alt="felicity_logo" class="felicity-logo">


    <div class="container">
        <div class="row">
            <div class="col-1 no-float"></div>
            <div class="col-lg-10 no-float content">

                <!-- <h1>CLUE NUMBER #</h1>
                <br> -->

                <h5>To collect Two 100 lb. tanks of oxygen, go to <a href="https://felicity.iiit.ac.in/astronomy-spacesc/item1.html">https://felicity.iiit.ac.in/astronomy-spacesc/item1.html</a></h5>
                <h5>To collect Stellar map, go to <a href="https://felicity.iiit.ac.in/astronomy-spacesc/item2.html">https://felicity.iiit.ac.in/astronomy-spacesc/item2.html</a></h5>
                <h5>To collect First aid kit, go to <a href="https://felicity.iiit.ac.in/astronomy-spacesc/item3.html">https://felicity.iiit.ac.in/astronomy-spacesc/item3.html</a></h5>
                <h5>To collect 20 litres of water, go to <a href="https://felicity.iiit.ac.in/astronomy-spacesc/item4.html">https://felicity.iiit.ac.in/astronomy-spacesc/item4.html</a></h5>
                <h5>To collect 50 feet of nylon rope, go to <a href="https://felicity.iiit.ac.in/astronomy-spacesc/item5.html">https://felicity.iiit.ac.in/astronomy-spacesc/item5.html</a></h5>
                <h5>To collect Solar-powered FM receiver-transmitter, go to <a href="https://felicity.iiit.ac.in/astronomy-spacesc/item6.html">https://felicity.iiit.ac.in/astronomy-spacesc/item6.html</a></h5>
                <h5>To collect Food concentrate, go to <a href="https://felicity.iiit.ac.in/astronomy-spacesc/item7.html">https://felicity.iiit.ac.in/astronomy-spacesc/item7.html</a></h5>

                <br>
                <h3>Enter the PIN to exit the room: <a href="https://felicity.iiit.ac.in/astronomy-spacesc/xxxx.html">https://felicity.iiit.ac.in/astronomy-spacesc/xxxx.html</a></h3>
                <h6>Pssst.. Collect the items first before leaving the room</h6>
            </div>
            <div class="col-1 no-float"></div>
        </div>
    </div>

</body>

</html>