<!DOCTYPE html>
<html>


<head>

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/bootstrap.min.css ">

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/style.css ">
    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/fontawesome.min.css ">

</head>

<body>
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/astro_logo.png" alt="astro_logo" class="club-logo">
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/felicity.png" alt="felicity_logo" class="felicity-logo">


    <div class="container">
        <div class="row">
            <div class="col-1 no-float"></div>
            <div class="col-lg-10 no-float content">

                <h5>Looks like you need to answer something before you can collect the Water</h5>
                <br>
                <h5>In the movie The Martian, Mark Watney made water using Y.
                    <br> Y has been on rockets for Mars landers and one of these landers,Z, has a unique placement of equipment.
                    <br> In August 2013, this arrangement was used for a special purpose and gained worldwide sympathy. Name this rover (Z).
                    <br>
                    <br>
                    <a href="https://felicity.iiit.ac.in/astronomy-spacesc/Z.html">https://felicity.iiit.ac.in/astronomy-spacesc/Z.html</a> (all letters in the final url are in lowercase)
                </h5>

            </div>
            <div class="col-1 no-float"></div>
        </div>
    </div>

</body>

</html>