<!DOCTYPE html>
<html>


<head>

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/bootstrap.min.css ">

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/style.css ">
    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/fontawesome.min.css ">

</head>

<body>
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/astro_logo.png" alt="astro_logo" class="club-logo">
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/felicity.png" alt="felicity_logo" class="felicity-logo">


    <div class="container">
        <div class="row">
            <div class="col-1 no-float"></div>
            <div class="col-lg-10 no-float content">

                <h5>You collect the Oxygen Tank. <br><br>You find a piece of paper "1" written on it.</h5>
                <br>
                <h5>To collect other items go to <a href="https://felicity.iiit.ac.in/astronomy-spacesc/items.html"> https://felicity.iiit.ac.in/astronomy-spacesc/items.html</a></h5>


            </div>
            <div class="col-1 no-float"></div>
        </div>
    </div>

</body>

</html>