<!DOCTYPE html>
<html>


<head>

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/bootstrap.min.css ">

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/style.css ">
    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/fontawesome.min.css ">

</head>

<body>
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/astro_logo.png" alt="astro_logo" class="club-logo">
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/felicity.png" alt="felicity_logo" class="felicity-logo">
    <div class="container">
        <div class="row">
            <div class="col-1 no-float"></div>
            <div class="col-lg-10 no-float content">
                <h5>Uh oh. You need to fix the payload mass for the rocket else you might be Lost in Space.</h5>
                <br>
                <h5>A space shuttle at rest on the surface of the moon, starts its engines and burns fuel for a few minutes to reach an altitude of 260 km from the surface of the moon where the fuel tank is empty.
                    <br>The rocket reaches just enough velocity to return back to earth.
                    <br> What is the maximum value of payload which can be carried to Earth with that Rocket?(Only Earth and Moon Gravitation fields are considered while solving)
                    <br> HINT : Conserve total energy of the rocket at the point where fuel tank is just empty and at Lagrange point between Earth and Moon.
                    <br> HINT : Use ideal rocket equation to find relation between &#9653 v and &#9653 m of Rocket.

                </h5>
                <h5>You can use the values here : <a href="https://felicity.iiit.ac.in/astronomy-spacesc/values.html" target="_blank"> Values</a> </h5>
                <br>
                <br>
                <h5>Enter the values here: <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=vDsaA3zPK06W7IZ1VVQKHGoPmk1rHrNBgA9P012rlv1UNU5QNlE5VFc4UUFCRTlKMEQyUVpRQUlYTi4u" target="_blank"> MForm</a></h5>
            </div>
            <div class="col-1 no-float"></div>
        </div>
    </div>

</body>

</html>