<!DOCTYPE html>
<html>


<head>

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/bootstrap.min.css ">

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/style.css ">
    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/fontawesome.min.css ">

</head>

<body>
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/astro_logo.png" alt="astro_logo" class="club-logo">
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/felicity.png" alt="felicity_logo" class="felicity-logo">


    <div class="container">
        <div class="row">
            <div class="col-md-1 no-float"></div>
            <div class="col-md-10 no-float content">
                <h1>Welcome to SPACE ESCAPADE</h1>
                <br>
                <h3>By Astronomy Club,IIIT-Hyderbad in association with Felicity'21</h3>
                <br>
                <h3>Let's see who escapes first to safety from an emergency on a moon base</h3>
                <br>
                <br>

                <h2>ARE YOU READY?</h2>
                <!-- <br> -->
                <h3>Head over to <a href="https://felicity.iiit.ac.in/astronomy-spacesc/intro.html">https://felicity.iiit.ac.in/astronomy-spacesc/intro.html</a></h3>

            </div>
            <div class="col-md-1 no-float"></div>
        </div>
    </div>

</body>

</html>