<!DOCTYPE html>
<html>


<head>

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/bootstrap.min.css ">

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/style.css ">
    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/fontawesome.min.css ">

</head>

<body>
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/astro_logo.png" alt="astro_logo" class="club-logo">
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/felicity.png" alt="felicity_logo" class="felicity-logo">


    <div class="container">
        <div class="row">
            <div class="col-md-2 no-float"></div>
            <div class="col-md-8 no-float content">

                <h5> Mass of moon, Mm = 7.407 x 10^22 kg</h5>
                <h5> Mass of Earth, Me = 600 x 10^22 kg</h5>
                <h5> Ratio : Me/Mm = 81</h5>
                <h5> G = 6.67x 10^-11 N m^2/kg^2</h5>
                <h5> Mass of Rocket structure = 65,000 kg</h5>
                <h5> Mass of RP-1 fuel = 100,000 kg </h5>
                <h5> Veff Exhaust velocity of engine = 3000 m/s</h5>
                <h5> Radius of moon = 1.74 x10^6 m</h5>
                <h5> Distance between center of earth and moon = 385 x 10^6 m</h5>
            </div>
            <div class="col-md-2 no-float"></div>
        </div>
    </div>

</body>

</html>