<!DOCTYPE html>
<html>


<head>

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/bootstrap.min.css ">

    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/style.css ">
    <link rel="stylesheet" href="https://felicity.iiit.ac.in/astronomy-spacesc/fontawesome.min.css ">

</head>

<body>
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/astro_logo.png" alt="astro_logo" class="club-logo">
    <img src="https://felicity.iiit.ac.in/astronomy-spacesc/felicity.png" alt="felicity_logo" class="felicity-logo">


    <div class="container">
        <div class="row">
            <div class="col-md-2 no-float"></div>
            <div class="col-md-8 no-float content">

                <!-- <h1>CLUE NUMBER #</h1>
                <br> -->
                <h4 style="color: red;">RED LIGHTS START BLINKING AND AN ALARM CAN BE HEARD</h4>
                <h5>You get up from your seat and start the emergency procedure. The first step is to get the Emergency kit out and ready. But your messy partner has emptied it out and its contents are scattered all over. You have to collect atleast 4 most
                    essential items in the room and place them in the box and exit to a safer place. </h5>
                <h5></h5>
                <br>
                <h3><a href="https://felicity.iiit.ac.in/astronomy-spacesc/items.html">https://felicity.iiit.ac.in/astronomy-spacesc/items.html</a></h3>
                <h4></h4>
            </div>
            <div class="col-md-2 no-float"></div>
        </div>
    </div>

</body>

</html>